#!/bin/bash

#EXECS_SRR='SRR11178050 SRR11178051 SRR11178052 SRR11178053 SRR11178054 SRR11178055 SRR11178056 SRR11178057'
EXECS_SRR='SRR11178050'
ROUNDS=1
CLOUD=SEE
MACHINE=4C-8R

PROCESS_ENV_WORKFLOW=/home/matheus/processamento_workflow
WORKFLOW_SCRIPTS_DIR=/home/matheus/sars-cov-2-workflow/workflow
WORKFLOW_LOG_DIR=/home/matheus/sars-cov-2-workflow/workflow/log
DSTAT_DIR=/home/matheus/sars-cov-2-workflow/workflow/dstat
UTILS_DIR=/home/matheus/sars-cov-2-workflow/workflow/utils

FASTQ_DUMP_DIR_LOG=/home/matheus/sars-cov-2-workflow/workflow/log/fastq_dump
FASTQC_DIR_LOG=/home/matheus/sars-cov-2-workflow/workflow/log/fastqc
NANOFILT_DIR_LOG=/home/matheus/sars-cov-2-workflow/workflow/log/nanofilt
CANU_DIR_LOG=/home/matheus/sars-cov-2-workflow/workflow/log/canu
VGAS_DIR_LOG=/home/matheus/sars-cov-2-workflow/workflow/log/vgas

FASTQ_DUMP_DIR_TIME=/home/matheus/sars-cov-2-workflow/workflow/time/fastq_dump
FASTQC_DIR_TIME=/home/matheus/sars-cov-2-workflow/workflow/time/fastqc
NANOFILT_DIR_TIME=/home/matheus/sars-cov-2-workflow/workflow/time/nanofilt
CANU_DIR_TIME=/home/matheus/sars-cov-2-workflow/workflow/time/canu
VGAS_DIR_TIME=/home/matheus/sars-cov-2-workflow/workflow/time/vgas

CANU_RED_MEMORY=4
CANU_RED_THREADS=2
CANU_COR_MEMORY=4
CANU_COR_THREADS=2
CANU_MERYL_MEMORY=4
CANU_MERYLTHREADS=2
CANU_OEA_MEMORY=4
CANU_OEA_THREADS=2
CANU_EXECUTIVE_THREADS=2

IP_HOST="$(hostname -I)"